* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

#holygrail-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer";
}
header {
  grid-area: header;
  height: auto;
}

#logo {
  margin: 30px;
}

nav {
  grid-area: header;
  height: 50px;
  width: 100vw;
}
#nav-bar {
  display: flex;
  justify-content: center;
}
.link-list {
  width: 100%;
  list-style: none;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  /* margin: 30px; */
}

main {
  grid-area: main;
  width: 100vw;
}

ul > li > a {
  text-decoration: none;
  color: black;
}

aside {
  grid-area: aside;
}

.second-link-list {
  height: 100%;
  margin: 30px;
  list-style: none;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-end;
}

.second-link-list > a {
  padding: 30px;
}

footer {
  grid-area: footer;
  height: 150px;
}
